 ལོ་ངོ་ ༣༤༠༠ ཡར་སྔོན་གྱི་གནའ་བོའི་གྲོང་ཁྱེར་ཞིག་གི་ཤུལ་ལྷག་རྣམས་ཕྱིར་མངོན། 

གོ་ལའི་གནམ་གཤིས་འགྱུར་ལྡོག་གི་རྐྱེན་པས་དཀྱིལ་ཤར་ཨེ་ཤ་ཡའི་ཁ་ཆེ་རྒྱལ་ཁབ་ཨི་རག་ (Iraq) ནང་ཐན་པ་དྲག་པོ་བྱུང་སྟེ། ཆུ་ལ་ནུབ་པའི་ཟངས་ཆས་དུས་རབས་(ཕྱི་ལོ་སྔོན་གྱི་ལོ་ ༣༣༠༠ ནས་ ༡༢༠༠ བར་ལ་གོ) ཀྱི་གྲོང་ཁྱེར་ཞིག་ཕྱིར་བུད་འདུག


འདས་ལོའི་ཕྱི་ཟླ་ ༡༢ ནང་ས་ཁུལ་དེར་ཐན་པ་ཤུགས་ཆེན་པོ་བྱུང་རྗེས། ས་གནས་ཀྱི་སོ་ནམ་པ་ཚོས་ཡུལ་དེའི་ཀར་ཌི་སི་ཐན་ཁུལ་དུ་ཡོད་པའི་ཊིག་རི་སི་གཙང་པོ་ནས་ཞིང་སར་ཆུ་ཕོན་ཆེན་དྲངས་པའི་རྐྱེན་གྱིས། གཙང་པོ་དེའི་རྒྱུད་དུ་ཆགས་པའི་ལོ་ངོ་ ༣༤༠༠ ཡར་སྔོན་གྱི་གནའ་བོའི་གྲོང་ཁྱེར་ཞིག་གི་ཤུལ་ལྷག་རྣམས་ཕྱིར་མངོན་ཡོད་པ་རེད།
འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལྟར་ན། ཨི་རག་ནི་འཛམ་གླིང་ནང་གི་གནམ་གཤིས་འགྱུར་ལྡོག་གི་ཤུགས་རྐྱེན་ཐེབས་སླ་ཤོས་ཀྱི་རྒྱལ་ཁབ་ཨང་ལྔ་པ་དེ་ཡིན་ཞིང་། ཁུལ་དེར་ཚ་དྲོད་རྒྱས་པའི་དབང་གིས་ཡུལ་ལུང་ཡོངས་རྫོགས་སྐམ་གཤིས་ཆེ་རུ་ཕྱིན་པར་བརྟེན། ས་གནས་མི་མང་གི་འཚོ་གནས་དང་ཞིང་ལས་ཐོན་ཁུངས་ལ་ཉེན་ཁ་ཆེན་པོ་ཡོད་འདུག། འདི་ལོའི་ཕྱི་ཟླ་ ༤ པའི་ནང་ཨི་རག་གི་ཆུའི་ཐོན་ཁུངས་ལྷན་ཁང་གི་སློབ་སྟོན་པ་རྒན་པ་ཞིག་གིས་ཨེ་ཨེབ་པི་ (AFP) གསར་ཁང་ལ་འདི་ལྟར་བརྗོད་ཡོད་དེ། ང་ཚོས་ཟུར་འཇོག་བྱས་པའི་ཆུ་དེ་འདས་ལོ་དང་བསྡུར་ན་བརྒྱ་ཆ་ལྔ་བཅུས་མར་ཆག་ཡོད་པ་དང་། དེའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་ཕྱི་ལོ་ ༢༠༢༠ ནས་ལོ་གསུམ་བསྟུད་མར་ཐན་པ་བརྒྱབ་པས་ཡིན་པར་བཤད།
གནའ་ཤུལ་ཞིབ་འཇུག་པ་རྣམས་ཆུར་ནུབ་པའི་གནའ་གྲོང་དེར་སྔར་ནས་ཆ་རྒྱུས་ཡོད་ནའང་། ཆུ་ལས་ཕྱིར་མ་ཐོན་བར་དུ་ཞིབ་འཇུག་བྱེད་ཐུབ་མེད་པ་རེད། ཁོ་ཚོར་ཞིབ་འཇུག་གི་གོ་སྐབས་ཐོག་མ་དེ་ཕྱི་ལོ་ ༢༠༡༨ ལོའི་ཐན་སྐྱོན་སྐབས་སུ་བྱུང་ཡོད་ཀྱང་། སྐབས་དེར་བསྐྱར་དུ་གོ་སྐབས་དེ་འདྲ་འཐོབ་རྒྱུ་ཡིན་མིན་བཤད་ཚོད་ཐིག་མེད་པ་རེད།
འདི་ལོའི་ཕྱི་ཟླ་དང་པོ་དང་གཉིས་པའི་ནང་ཀར་ཌི་ཤི་དང་འཇར་མན་གྱི་གནའ་ཤུལ་ཞིབ་འཇུག་པ་རྣམས་བྲེལ་འཚུབ་ཀྱིས་ཀེ་མུན་ (Kemune) ཟེར་བའི་གནའ་ཤུལ་ས་ཚིགས་སུ་འབྱོར་ཏེ། ས་བྲུས་ནས་ཧྥི་ཊི་ ༢༠ ཅན་གྱི་རྩིག་གྱང་དང་ཐོག་བརྩེགས་གཉིས་ཡན་གྱི་ཕོ་བྲང་ཡོད་པའི་གྲོང་ཁྱེར་ཞིག་ཕྱིར་མངོན་ཐབས་དང་ས་ཁྲ་བཟོ་རྒྱུའི་ལས་ལ་ཞུགས་པ་རེད།
གནའ་ཤུལ་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་ད་ཐེངས་ཕྱིར་ཐོན་པའི་གྲོང་ཁྱེར་དེ་ནི། ཕྱི་ལོ་སྔོན་གྱི་ལོ་ ༡༥༥༠ ནས་ ༡༣༥༠ བར་མེ་སོ་པོ་ཊེ་མི་ཡ་བྱང་མ་ (Mesopotamia) (དེང་སྐབས་ཀྱི་ཨི་རག་དང་ཀུ་ཝཌ། ཨི་རན་དང་སི་རི་ཡ། ཊར་ཀི་བཅས་ཀྱི་ཆ་ཤས་རྣམས་ཚུད་ཡོད) དང་སི་རི་ཡ་ (Syria) ཁུལ་ཕལ་ཆེ་བ་དབང་བསྒྱུར་བྱས་པའི་མི་ཊ་ནིའི་རྒྱལ་རབས་ (Empire of Mittani) སྐབས་ཀྱི་ཡིན་པར་བཤད། ཕྱི་ལོ་སྔོན་གྱི་ལོ་ ༡༣༥༠ ཡས་མས་སུ་མི་ཊ་ནི་གྲོང་ཁྱེར་ལ་ས་འགུལ་ཆེན་པོ་ཞིག་རྒྱུག་སྟེ། རྩིག་གྱང་མཐོ་ས་ནས་མར་ཞིག་སྟེ་འོག་ཤོད་རྣམས་ས་འོག་ཏུ་བསྣན་ཡོད་པར་ཚོད་དཔག་དང་སྦྲགས། གནའ་གྲོང་དེ་ལོ་མང་རིང་ཆུར་ནུབ་ཡོད་ཀྱང་ད་ལྟའང་བཟོ་བཀོད་རང་སོར་གནས་ཐུུབ་ཡོད་པའི་རྐྱེན་རྩ་གཙོ་བོའང་དེ་ཡིན་པར་ངོས་འཛིན་བྱས་འདུག
ཀར་ཌི་སི་ཐན་གྱི་གནའ་ཤུལ་ཞིབ་འཇུག་ཚོགས་པའི་ཚོགས་གཙོ་དང་། ད་ལན་ཆུ་ནས་ཐོན་པའི་གནའ་བོའི་གྲོང་ཁྱེར་སྔོག་འདོན་ལས་དོན་གྱི་འགན་འཁུར་བ་གཙོ་བོའི་གྲས་སུ་ཡོད་པའི་གནའ་ཤུལ་ཞིབ་འཇུག་པ་ཧ་སན་ཨ་མེཌ་ཁ་སིམ་ (Hasan Ahmed Qasim) གྱིས། ཞིབ་འཇུག་གི་གྲུབ་དོན་ལྟར་ན་གནའ་གྲོང་འདི་ནི་མི་ཊ་ནི་རྒྱལ་རབས་ཀྱི་ལྟེ་གནས་གལ་འགངས་ཆེན་པོ་ཞིག་ཡིན་པ་ཤེས་རྟོགས་བྱུང་ཡོད། ཅེས་བརྗོད་འདུག
གནའ་ཤུལ་དེ་ནས་རྫ་མ་ཆེན་པོ་ལྔ་རྙེད་པའི་ནང་གནའ་བོའི་གཟེར་གཟུགས་ཡི་གེ་ (Cuneiform) འཁོད་པའི་སའི་བྱང་བུ་ ༡༠༠ ལས་མང་བ་བླུགས་ཡོད་ཅིང་། བྱང་བུ་གཅིག་ནི་ད་དུང་འདམ་ལས་གྲུབ་པའི་ཤུགས་ཀྱིས་ཐུམས་ནས་ཡོད་པ་དང་། དབྱེ་ཞིབ་བྱས་རྗེས་བྱང་བུ་དེ་དག་གནའ་གྲོང་འཐོར་ཞིག་ཏུ་མ་སོང་གོང་གི་ཡིན་པ་ཤེས་རྟོགས་བྱུང་ཡོད་འདུག (གཟེར་གཟུགས་ཡི་གེ་ནི་ཟངས་ཀྱི་དུས་རབས་སྐབས་ཨ་སི་རི་ཡ་ Assyria དང་པར་ཤི་ཡ parsia། བྷེ་བྷི་ལོ་ནི་ཡ་Babyloniaབཅས་ཀྱི་ནང་བཀོལ་སྤྱོད་བྱས་པའི་འཛམ་གླིང་གི་ཡིག་རིས་སྔ་ཤོས་ཤིག་ཡིན་འདུག)
གནའ་ཤུལ་སྔོག་འདོན་རུ་ཁག་ཁོངས་སུ་ཡོད་པའི་འཇར་མན་གྱི་ཐུ་བིན་གྷན་སློབ་གྲྭ་ཆེན་མོའི་ (University of Tübingen) གནའ་ཤུལ་རིག་པ་བ་པི་ཊར་ཕལ་ཛི་ནར་ (Peter Pfälzner) གྱིས།  མེས་སྲེག་སྦྱོར་བྱས་མེད་པའི་འདམ་གྱིས་བཟོས་པའི་གཟེར་གཟུགས་ཡི་གེའི་བྱང་བུ་དེ་དག་ལོ་ངོ་དེ་འདྲ་མང་པོར་ཆུའི་ནང་འཕྲོ་བརླག་མ་སོང་བར་ལུས་པ་དེ་རྫུ་འཕྲུལ་ལྟ་བུ་རེད་ཅེས་བརྗོད་འདུག
ད་ལྟ་གནའ་བོའི་གྲོང་ཁྱེར་དེ་བསྐྱར་དུ་ཆུར་ནུབ་ཟིན་ཡང་། གནའ་ཤུལ་ཞིབ་འཇུག་པ་རྣམས་ཀྱིས་གསར་འགོད་གསལ་བསྒྲགས་ཤིག་སྤེལ་བ་ལྟར་ན། འདི་ལོའི་ཕྱི་ཟླ་ ༢ པའི་ནང་གནའ་ཤུལ་སྔོག་འདོན་གྱི་ལས་ཀ་རྣམས་ཚར་རྗེས། འབྱུང་འགྱུར་ཆུར་ནུབ་སྐབས་གལ་གངས་ཆེ་བའི་གནའ་ཤུལ་རྣམས་ཉམས་ཉེས་སུ་མི་འགྲོ་བའི་ཆེད་དུ། ས་ཚིགས་ཡོངས་ལ་འགྱིག་ཤོག་གཡོགས་ཡོད་འདུག
ད་ལན་གྱི་གནའ་ཤུལ་ཞིབ་འཇུག་པའི་རུ་ཁག་དེ་ནི། གོ་ལའི་གནམ་གཤིས་འགྱུར་ལྡོག་གི་རྐྱེན་པས་འཇིག་ཉེན་ལ་ཐུག་པའི་གནའ་ཤུལ་སྲུང་སྐྱོབ་བྱེད་མཁན་གྱི་རུ་ཁག་གཅིག་པུ་དེ་མ་རེད། བྲི་བཞིན་པའི་ཆུ་མོ་དང་། འཁྱག་རོམ་ཞུ་བ། རྒྱ་མཚོ་རྒྱས་པ་སོགས་ཀྱི་འགྱུར་ལྡོག་ནི་རྟག་པ་བརྟན་པ་མེད་པའི་ཐོག མཚམས་རེར་གནོད་འཚེ་ཅན་ཞིག་ཏུ་གྱུར་ཡོད། དཔེ་མཚོན་ལྟ་བུར། ཨ་རིའི་ནེ་ཝ་ཌ་མངའ་སྡེའི་མིཌ་རྒྱུག་ཆུུ་ (Lake Mead) བྲི་བའི་རྐྱེན་གྱིས་ཆུར་ནུབ་པའི་མིའི་ཕུང་པོ་རྙེད་སོན་བྱུང་ཡོད་པ་དང་། ཡང་ཨ་རིའི་མངའ་ཁོངས་ཧ་ཝའེ་ (Hawaii) གླིང་ཕྲན་དུ། གནའ་བོའི་གོམས་སྲོལ་ལྟ་བུར་རང་གི་མེས་པོ་རྣམས་ཀྱི་ཕུང་པོ་མཚོ་ཁར་སྦེད་སྲོལ་ཡོད་ནའང་། ད་ལྟ་མཚོ་ཁར་ས་རུད་བརྒྱབ་པ་དང་རྒྱ་མཚོ་རྒྱས་པའི་དབང་གིས་ཉེན་ཁ་སྤྲོད་སྲིད་པ་ཞིག་རེད་འདུག
ཁྲིམས་དོན་མིའི་རིགས་རིག་པ་སྨྲ་བ་ཇེ་ནི་ཧྥར་བྷིེར་ནེ་སི་ (Jennifer Byrnes) གྱིས་ཨིན་སའེ་ཌར་གསར་ཁང་ལ་འདི་ལྟར་བརྗོད་ཡོད་དེ། རྒྱས་བཞིན་པའི་རྒྱ་མཚོས་དུར་ས་རྣམས་རིམ་གྱིས་ཟད་དེ་མིའི་ཕུང་པོ་རྣམས་མུ་མཐུད་ཕྱིར་ཐོན་རྒྱུ་རེད་ཅེས་བརྗོད་འདུག
